version: '3'
services:
  feeder:
    image: ${REGISTRY}/eurofleets/feeder:latest
    build: https://github.com/52North/eurofleets-feeder.git
    #build: .
    environment:
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_LEVEL_ORG_N52: DEBUG
      FEEDER_RETRIEVAL_BASE_URL: http://eurofleets.utm.csic.es/data/ES/SDG
      FEEDER_RETRIEVAL_POSITION_URL: http://eurofleets.utm.csic.es/data/ES/SDG/NAV/20200214
      FEEDER_RETRIEVAL_POSITION_REPEATING: "true"
      FEEDER_RETRIEVAL_POSITION_SCHEDULE: PT1S
      FEEDER_RETRIEVAL_METEOROLOGY_SCHEDULE: PT5S
      FEEDER_RETRIEVAL_THERMOSALINITY_SCHEDULE: PT5S
      FEEDER_THING_ID: ES_GDC
      FEEDER_THING_NAME: R/V García del Cid
      FEEDER_THING_DESCRIPTION: R/V García del Cid
      FEEDER_THING_METADATA: https://www.eurofleets.eu/vessel/rv-sarmiento-de-gamboa/
      #FEEDER_THING_METADATA_TYPE: text/html
      FEEDER_THING_METADATA_TYPE: application/pdf
      FEEDER_STA_HTTP_URL: http://sta:8081/sta/
      #FEEDER_STA_HTTP_URL: http://docker.srv.int.52north.org:8082/sta/v2/
      FEEDER_STA_MQTT_URL: tcp://sta:1883
    depends_on:
      - sta

  sta:
    image: ${REGISTRY}/eurofleets/sta:latest
    build: https://github.com/52North/sensorweb-server-sta.git#develop
    ports:
      - 8081:8081 # http
      - 1883:1883 # mqtt
      - 8883:8883 # mqtt over websocket
    environment:
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_LEVEL_ORG_N52: DEBUG
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/sws
      SPING_JPA_PROPERTIES_HIBERNATE_HBM2DDL: update
      MQTT_BROKER_PLAINTCP_ENABLED: "true"
      MQTT_BROKER_WEBSOCKET_ENABLED: "true"
      MQTT_BROKER_PERSISTENCE_ENABLED: "false"
      SERVER_ROOTURL: http://localhost:8081/sta/
      SERVER_SERVLET_CONTEXT_PATH: /sta
      SERVER_FEATURE_UPDATEFOI: "true"
      SERVER_FEATURE_MQTT_PUBLISH_TOPICS: Locations, Observations
      SERVER_FEATURE_VARIABLE_ENCODING_TYPE: "true"
    restart: on-failure:10
    depends_on:
      - database

  sos:
    image: 52north/sos:5
    ports:
    - 8080:8080
    depends_on:
      - database

  database:
    image: mdillon/postgis:11-alpine
    restart: on-failure
    environment:
      POSTGRES_DB: sws
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      ALLOW_IP_RANGE: 0.0.0.0/0
      POSTGRES_MULTIPLE_EXTENSIONS: postgis
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
    driver: local
