version: '3'
services:
  feeder:
    image: ${REGISTRY}eurofleets/feeder:latest
    #build: https://github.com/52North/eurofleets-feeder.git
    build: .
    environment:
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_LEVEL_ORG_N52: DEBUG

      FEEDER_STA_HTTP_URL: http://sta:8081${STA_CONTEXT_PATH}/
      FEEDER_STA_MQTT_URL: tcp://sta:1883

      FEEDER_RETRIEVAL_POSITION_SCHEDULE: PT1S
      FEEDER_RETRIEVAL_METEOROLOGY_SCHEDULE: PT5S
      FEEDER_RETRIEVAL_THERMOSALINITY_SCHEDULE: PT5S

      FEEDER_RETRIEVAL_BASE_URL: http://eurofleets.utm.csic.es/data/ES/SDG
      FEEDER_RETRIEVAL_POSITION_URL: http://eurofleets.utm.csic.es/data/ES/SDG/NAV/20200214
      FEEDER_RETRIEVAL_POSITION_REPEATING: "true"
      FEEDER_THING_ID: ES_GDC
      FEEDER_THING_NAME: R/V García del Cid
      FEEDER_THING_DESCRIPTION: R/V García del Cid

      #FEEDER_THING_ID: BE_BEL
      #FEEDER_THING_NAME: R/V Belgica
      #FEEDER_THING_DESCRIPTION: R/V Belgica
      #FEEDER_RETRIEVAL_POSITION_URL: https://ears.bmdc.be/ears2Nav/nav/getLast/datagram
      #FEEDER_RETRIEVAL_METEOROLOGY_URL: https://ears.bmdc.be/ears2Nav/met/getLast/datagram
      #FEEDER_RETRIEVAL_THERMOSALINITY_URL: https://ears.bmdc.be/ears2Nav/tss/getLast/datagram

    depends_on:
      - sta


#  feeder-belgica:
#    image: ${REGISTRY}eurofleets/feeder:latest
#    #build: https://github.com/52North/eurofleets-feeder.git
#    build: .
#    environment:
#      LOGGING_LEVEL_ROOT: INFO
#      LOGGING_LEVEL_ORG_N52: DEBUG
#
#      FEEDER_STA_HTTP_URL: http://sta:8081${STA_CONTEXT_PATH}/
#      FEEDER_STA_MQTT_URL: tcp://sta:1883
#
#      FEEDER_RETRIEVAL_POSITION_SCHEDULE: PT5S
#      FEEDER_RETRIEVAL_METEOROLOGY_SCHEDULE: PT5S
#      FEEDER_RETRIEVAL_THERMOSALINITY_SCHEDULE: PT5S
#
#      FEEDER_THING_ID: BE_BEL
#      FEEDER_THING_NAME: R/V Belgica
#      FEEDER_THING_DESCRIPTION: R/V Belgica
#      FEEDER_RETRIEVAL_POSITION_URL: https://ears.bmdc.be/ears2Nav/nav/getLast/datagram
#      FEEDER_RETRIEVAL_METEOROLOGY_URL: https://ears.bmdc.be/ears2Nav/met/getLast/datagram
#      FEEDER_RETRIEVAL_THERMOSALINITY_URL: https://ears.bmdc.be/ears2Nav/tss/getLast/datagram
#
#    depends_on:
#      - sta


  sta:
    image: ${REGISTRY}eurofleets/sta:latest
    build: https://github.com/52North/sensorweb-server-sta.git#develop
    ports:
      - 8081:8081 # http
      - 1883:1883 # mqtt
      - 8883:8883 # mqtt over websocket
    environment:
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_LEVEL_ORG_N52: DEBUG
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/${POSTGRES_DATABASE}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPING_JPA_PROPERTIES_HIBERNATE_HBM2DDL: update
      MQTT_BROKER_PLAINTCP_ENABLED: "true"
      MQTT_BROKER_WEBSOCKET_ENABLED: "true"
      MQTT_BROKER_PERSISTENCE_ENABLED: "false"
      SERVER_ROOTURL: http://localhost:8081${STA_CONTEXT_PATH}/
      SERVER_SERVLET_CONTEXT_PATH: ${STA_CONTEXT_PATH}
      SERVER_FEATURE_UPDATEFOI: "true"
      SERVER_FEATURE_MQTTPUBLISHTOPICS: Locations, Observations
      SERVER_FEATURE_VARIABLEENCODINGTYPE: "true"
      SERVER_FEATURE_ISMOBILE: "true"
    depends_on:
      - database

  sos:
    image: ${REGISTRY}eurofleets/sos:latest
    build: ./sos
    ports:
      - 8080:8080
    environment:
      SOS_DATASOURCE_TYPE: postgres
      SOS_DATASOURCE_HOST: database
      SOS_DATASOURCE_PORT: 5432
      SOS_DATASOURCE_DATABASE: ${POSTGRES_DATABASE}
      SOS_DATASOURCE_USERNAME: ${POSTGRES_USERNAME}
      SOS_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SOS_ADMIN_USERNAME: ${SOS_ADMIN_USERNAME}
      SOS_ADMIN_PASSWORD: ${SOS_ADMIN_PASSWORD}
      SERVICE_SERVICE_URL: http://localhost:8080/service
    depends_on:
      - database

  database:
    image: ${REGISTRY}eurofleets/database:latest
    build: ./database
    environment:
      POSTGRES_DB: ${POSTGRES_DATABASE}
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      ALLOW_IP_RANGE: 0.0.0.0/0
    volumes:
      - postgres:/var/lib/postgresql/data
volumes:
  postgres:
    driver: local
