#REGISTRY=docker.52north.org/
REGISTRY=

SOS_CONTEXT_PATH=/sos
SOS_INTERNAL_HTTP_PORT=8080

SOS_ADMIN_USERNAME=admin
SOS_ADMIN_PASSWORD=admin

POSTGRES_DATABASE=sws
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

STA_CONTEXT_PATH=/sta
STA_INTERNAL_MQTT_PORT=1883
STA_INTERNAL_HTTP_PORT=8081
STA_INTERNAL_WEBSOCKET_PORT=8883

FEEDER_RETRIEVAL_NAVIGATION_SCHEDULE=PT1S
FEEDER_RETRIEVAL_METEOROLOGY_SCHEDULE=PT5S
FEEDER_RETRIEVAL_THERMOSALINITY_SCHEDULE=PT5S

EXTERNAL_SCHEME=http
EXTERNAL_HOST=localhost
EXTERNAL_PORT=80

DASHBOARD_INTERNAL_HTTP_PORT=80